<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Include the UR description macros -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!--
    Macro: dual_arm
    Creates a single base_link attached to the given parent, and spawns two identical UR arms
    with hardcoded names and prefixes: arm1_/arm2_.
    Params:
      parent: Name of the parent link to attach the base_link
      *origin: Optional origin block (e.g. <origin xyz=".." rpy=".."/>)
      ur_type:   Type of UR arm (e.g. "ur5", "ur5e", etc.)
      joint_limits_parameters_file:     Path to joint_limits.yaml
      kinematics_parameters_file:       Path to default_kinematics.yaml
      physical_parameters_file:         Path to physical_parameters.yaml
      visual_parameters_file:           Path to visual_parameters.yaml
  -->
  <xacro:macro name="dual_arm" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
  ">
    <!-- Fixed joint from parent to common base_link -->
    <joint name="${parent}_to_base_link" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="base_link"/>
    </joint>

    <!-- Common base link for both arms -->
    <link name="base_link"/>

    <!-- First arm instance -->
    <xacro:ur_robot
      name="arm1"
      tf_prefix="arm1_"
      parent="base_link"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      generate_ros2_control_tag="false">
      <origin xyz="0 -1 0" rpy="0 0 0"/>
    </xacro:ur_robot>

    <!-- Second arm instance -->
    <xacro:ur_robot
      name="arm2"
      tf_prefix="arm2_"
      parent="base_link"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      generate_ros2_control_tag="false">
      <origin xyz="0 1 0" rpy="0 0 0"/>
    </xacro:ur_robot>
  </xacro:macro>

</robot>
